# vue3_create

./: .env  .env.development  .env.production  .env.uat  .eslintignore  .eslintrc.cjs  .gitignore  .prettierrc.json  .stylelintrc.js  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.config.json  tsconfig.json  vite.config.ts  web.xml
src/: App.vue  main.ts
src/assets/style/: _mixin.scss  _varibles.scss  layout.scss
src/assets/style/component/: _antd.scss  _base.scss  _button.scss  _modal.scss
src/assets/style/vendors/bootstrap/: _bsCustom.scss  _bsMixin.scss  _bsVaribles.scss
src/components/layout/: LayoutBreadcrumb.vue  LayoutFooter.vue  LayoutHeader.vue  LayoutResult.vue  Loading.vue
src/components/layout/sideMenu/: FblSideMenu.vue  FblSubMenu.vue  MenuItem.vue
src/components/practice/: ToDoList.vue  ToDoListAnswer.vue
src/components/shared/: FblPopConfirm.vue  PreCode.vue
src/components/shared/data-grid/: FblDataGrid.vue  models.ts
src/components/shared/modal/: ConfirmModal.vue  CustomModal.vue
src/pages/: LoginPage.vue  MainPage.vue  NotFound.vue
src/pages/comp/: CompForm.vue  CompMessage.vue  CompModal.vue  CompNotification.vue  CompResult.vue  CompResultType.vue  CompTable.vue  CompUpload.ts  CompUpload.vue
src/pages/demo/: DateTimeUtilFunc.vue  NumberUtilFunc.vue  ValidateUtilFunc.vue
src/pages/demo/params/: GetParams.vue  PassParams.vue
src/pages/doc/: DocAPI.vue  DocAddGlobal.vue  DocArchitecture.vue  DocComponent.vue  DocCreate.vue  DocEvent.vue  DocFormValidate.vue  DocModalAndNotification.vue  DocStyle.vue  DocTable.vue  DocUnpluginVueVomponents.vue  DocUser.vue
src/pages/vue3/: DocVue3.vue  DocVue3Answer.vue
src/plugins/api/: index.ts
src/plugins/filterReplace/: stringReplace.json
src/plugins/global/: enumData.ts  index.ts
src/plugins/message/: index.ts
src/plugins/modal/: index.ts
src/plugins/notification/: index.ts
src/plugins/uploadFile/: index.ts
src/plugins/user/: index.ts  model.ts
src/plugins/util/: blobUtil.ts  dateTimeUtil.ts  numberUtil.ts  validateUtil.ts
src/router/: importVue.ts  index.ts
src/stores/: index.ts  useUser.ts
