# 基本用法
VITE_APP_TITLE = vue3_create web
VITE_APP_API_BASE_URL= http://sdtwlvx00405/iams-api
# VITE_APP_API_BASE_URL= http://your.production.api-url
VITE_APP_BASE_URL = http://your.prod.api-url
VITE_APP_SUBTITLE = 

VITE_BASE_URL=/vue3-doc-web/